@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 214 20% 95%; /* #F0F4F9 - Very light blue */
    --foreground: 214 20% 10%; /* Dark blue for contrast */
    --card: 0 0% 100%;
    --card-foreground: 214 20% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 214 20% 10%;
    --primary: 214 90% 48%; /* #1273EA - Bright, authoritative blue */
    --primary-foreground: 210 40% 98%; /* Light color for contrast on primary */
    --secondary: 214 30% 88%; /* Lighter blue for secondary elements */
    --secondary-foreground: 214 90% 48%;
    --muted: 214 25% 90%; /* Muted light blue */
    --muted-foreground: 214 15% 45%;
    --accent: 184 50% 40%; /* #339999 - Teal-leaning blue-green */
    --accent-foreground: 0 0% 100%; /* White for contrast on accent */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 214 20% 85%; /* Slightly darker border for light background */
    --input: 214 20% 90%; /* Input background */
    --ring: 214 90% 48%; /* Ring color same as primary */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    /* Sidebar specific colors - adjust if sidebar is used, maintaining consistency */
    --sidebar-background: 214 25% 92%; /* Slightly darker than main background */
    --sidebar-foreground: 214 20% 20%;
    --sidebar-primary: 214 90% 48%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 184 50% 40%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 214 20% 80%;
    --sidebar-ring: 214 90% 48%;
  }

  .dark {
    /* Keeping dark theme as a variation, can be customized further if needed */
    --background: 214 20% 5%; /* Dark blue */
    --foreground: 214 20% 95%; /* Light blue for contrast */
    --card: 214 20% 8%;
    --card-foreground: 214 20% 95%;
    --popover: 214 20% 8%;
    --popover-foreground: 214 20% 95%;
    --primary: 214 90% 55%; /* Slightly lighter blue for dark mode primary */
    --primary-foreground: 214 10% 15%;
    --secondary: 214 25% 15%;
    --secondary-foreground: 214 20% 95%;
    --muted: 214 25% 15%;
    --muted-foreground: 214 15% 65%;
    --accent: 184 50% 45%; /* Slightly lighter teal for dark mode accent */
    --accent-foreground: 214 10% 15%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 214 20% 15%;
    --input: 214 20% 15%;
    --ring: 214 90% 55%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --sidebar-background: 214 20% 10%;
    --sidebar-foreground: 214 20% 90%;
    --sidebar-primary: 214 90% 55%;
    --sidebar-primary-foreground: 214 10% 15%;
    --sidebar-accent: 184 50% 45%;
    --sidebar-accent-foreground: 214 10% 15%;
    --sidebar-border: 214 20% 18%;
    --sidebar-ring: 214 90% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Animation for splash screen logo */
@keyframes logo-pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.9;
  }
  50% {
    transform: scale(1.03);
    opacity: 1;
  }
}

.animate-logo-pulse {
  animation: logo-pulse 2s infinite ease-in-out;
}

@keyframes float-up-down {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

@keyframes float-left-right {
  0%, 100% { transform: translateX(0); }
  50% { transform: translateX(8px); }
}

.animate-float-up-down {
  animation: float-up-down 3s infinite ease-in-out;
}
.animate-float-left-right {
  animation: float-left-right 3.5s infinite ease-in-out;
}
